C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button.27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button.27.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button._27.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button._27.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button.27.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button.27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\bin\Debug\button.27.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\bin\Debug\button.27.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\bin\Debug\button.27.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button.27.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.27\button.27\button.27\obj\Debug\button.27.pdb
